include ~/.config/matugen/generated/kitty-colors.conf

font-family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14
disable_ligatures never
cursor_shape beam
cursor_blink_interval 0.5
cursor_underline_thickness 4.0
cursor_stop_blinking_after 2.0
cursor_trail 10
cursor_trail_decay 0.15 0.4
cursor_trail_start_threshold 2
shell_integration no-cursor
hide_window_decorations yes
window_padding_width 10
confirm_os_window_close 0
input_delay 3
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol ⚡
active_tab_font_style bold
inactive_tab_font_style normal
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
