[Unit]
Description=Battery Status Notification Service (Event-Driven)
Documentation=man:upower(1)
After=graphical-session.target
PartOf=graphical-session.target
Wants=upower.service
After=upower.service

[Service]
Type=simple
ExecStart=%h/user_scripts/battery/notify/battery_notify.sh
Restart=on-failure
RestartSec=5
RestartPreventExitStatus=0
MemoryMax=50M
CPUQuota=5%
StandardOutput=journal
StandardError=journal
SyslogIdentifier=battery-notify
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true

[Install]
WantedBy=graphical-session.target
