{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "",
    "type": "kitty",
    "height": 10,
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "key": "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
      "type": "custom"
    },
    {
      "key": "в”‚ {#31}пЂ‡ user    {#keys}в”‚",
      "type": "title",
      "format": "{user-name}"
    },
    {
      "key": "в”‚ {#32}п„€ display {#keys}в”‚",
      "type": "display",
      "compactType": "original-with-refresh-rate"
    },
    {
      "key": "в”‚ {#33}у°…ђ uptime  {#keys}в”‚",
      "type": "uptime"
    },
    {
      "key": "в”‚ {#34}у±¦џ install {#keys}в”‚",
      "type": "command",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "key": "в”‚ {#35}пЂ“ kernel  {#keys}в”‚",
      "type": "kernel"
    },
    {
      "key": "в”‚ {#36}у°‡„ desktop {#keys}в”‚",
      "type": "de"
    },
    {
      "key": "в”‚ {#32}п’‰ shell   {#keys}в”‚",
      "type": "shell"
    },
    {
      "key": "в”‚ {#33}у°Ќ› cpu     {#keys}в”‚",
      "type": "cpu",
      "showPeCoreCount": true
    },
    {
      "key": "в”‚ {#31}у°ў® gpu     {#keys}в”‚",
      "type": "gpu",
      "format": "{2}"
    },
    {
      "key": "в”‚ {#34}у°‰‰ disk    {#keys}в”‚",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "в”‚ {#35}ої… memory  {#keys}в”‚",
      "type": "memory"
    },
    {
      "key": "в”‚ {#36}у°©џ network {#keys}в”‚",
      "type": "localip",
      "format": "{ipv4} ({ifname})"
    },
    {
      "key": "в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤",
      "type": "custom"
    },
    {
      "key": "в”‚ {#39}оїЊ colors  {#keys}в”‚",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
      "type": "custom"
    }
  ]
}
