animations {
    enabled = true

    bezier = soft, 0.3, 0.3, 0.2, 1
    bezier = softIn, 0.4, 0, 1, 1

    animation = windowsIn, 1, 8, soft, slidefade 15%
    animation = windowsOut, 1, 8, softIn, slidefade 15%
    animation = windowsMove, 1, 8, soft, slidefade 15%
    animation = border, 1, 10, soft
    animation = fade, 1, 10, soft
    animation = layers, 1, 6, soft, slidefade 10%
    animation = workspaces, 1, 10, soft, slidefadevert 40%
    animation = specialWorkspace, 1, 10, soft, slidefade 40%
}
