animations {
    enabled = true

    bezier = jelly, 0.1, 0.9, 0.1, 1.3
    bezier = bounce, 0.1, 1.5, 0.2, 1.1

    animation = windowsIn, 1, 6, jelly, popin 60%
    animation = windowsOut, 1, 4, bounce, popin 60%
    animation = windowsMove, 1, 6, jelly, slide
    animation = border, 1, 10, jelly
    animation = fade, 1, 5, jelly
    animation = layers, 1, 6, jelly, popin 10%
    animation = workspaces, 1, 7, jelly, slidevert
    animation = specialWorkspace, 1, 7, jelly, slide
}
