animations {
    enabled = true

    bezier = stutter, 0.1, 1.1, 0.1, 1.1
    bezier = glitch, 0.6, 2, 0.4, -1

    animation = windowsIn, 1, 4, glitch, slide
    animation = windowsOut, 1, 3, stutter, popin 10%
    animation = windowsMove, 1, 4, glitch, slide
    animation = border, 1, 2, glitch
    animation = fade, 1, 1, stutter
    animation = layers, 1, 3, glitch, slide
    animation = workspaces, 1, 5, glitch, slidevert
    animation = specialWorkspace, 1, 5, glitch, slide
}
