animations {
    enabled = true

    bezier = boing, 0.4, 0.8, 0.2, 1.7
    bezier = slingshot, 0.4, -0.4, 0, 1.2

    animation = windowsIn, 1, 8, boing, popin 10%
    animation = windowsOut, 1, 8, boing, popin 80%
    animation = windowsMove, 1, 8, boing, slide
    animation = border, 1, 10, boing
    animation = fade, 1, 5, boing
    animation = layers, 1, 10, boing, slide
    animation = workspaces, 1, 10, boing, slidevert
    animation = specialWorkspace, 1, 10, boing, slide
}
