animations {
    enabled = true

    bezier = sine, 0.5, 0.5, 0.5, 0.5
    bezier = sharpFade, 0.33, 1, 0.68, 1
    bezier = linear, 0, 0, 1, 1

    animation = windows, 1, 3, sharpFade, popin 100%
    animation = windowsIn, 1, 3, sharpFade, popin 100%
    animation = windowsOut, 1, 3, sharpFade, popin 100%
    animation = windowsMove, 1, 4, sine, slide
    animation = border, 1, 5, sine
    animation = fade, 1, 5, sine
    animation = layers, 1, 4, sharpFade, fade
    animation = layersIn, 1, 4, sharpFade, fade
    animation = layersOut, 1, 2, sharpFade, fade
    animation = fadeLayersIn, 1, 3, sharpFade
    animation = fadeLayersOut, 1, 2, sharpFade
    animation = workspaces, 1, 6, sine, fade
    animation = specialWorkspace, 1, 6, sine, fade
}
