animations {
    enabled = true

    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = instant, 0, 1, 0, 1

    animation = windows, 1, 2, md3_decel, slide
    animation = windowsIn, 1, 2, md3_decel, slide
    animation = windowsOut, 1, 2, md3_decel, slide
    animation = windowsMove, 1, 2, md3_decel, slide
    animation = border, 1, 1, linear
    animation = fade, 1, 2, md3_decel
    animation = layers, 1, 2, md3_decel, slide
    animation = workspaces, 1, 2.5, md3_decel, slidevert
    animation = specialWorkspace, 1, 2.5, md3_decel, slide
}
