animations {
    enabled = true

    bezier = hallucination, 0.68, -0.55, 0.265, 1.55
    bezier = dream, 0.4, 0, 0.2, 1
    bezier = linear, 0, 0, 1, 1

    animation = windowsIn, 1, 9, hallucination, popin 0%
    animation = windowsOut, 1, 9, hallucination, popin 0%
    animation = windowsMove, 1, 9, hallucination, slide
    animation = border, 1, 10, dream
    animation = borderangle, 1, 100, linear, loop
    animation = fade, 1, 10, dream
    animation = layers, 1, 8, dream, popin 50%
    animation = workspaces, 1, 12, dream, slidevertfade 80%
    animation = specialWorkspace, 1, 12, dream, slidefade 80%
}
