animations {
    enabled = true

    bezier = hard, 0, 1, 0, 1
    bezier = piston, 0.5, 0, 0.5, 1

    animation = windows, 1, 4, hard, slide
    animation = windowsMove, 1, 4, piston, slide
    animation = border, 1, 1, hard
    animation = fade, 1, 2, hard
    animation = layers, 1, 3, hard, slide
    animation = workspaces, 1, 5, hard, slidevert
    animation = specialWorkspace, 1, 5, hard, slide
}
