animations {
    enabled = true

    bezier = pro, 0.05, 0.9, 0.1, 1.0
    bezier = snap, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, snap, popin 80%
    animation = windowsOut, 1, 3, snap, popin 80%
    animation = windowsMove, 1, 3, snap
    animation = layers, 1, 2, pro, slide
    animation = fade, 1, 2, pro
    animation = layersOut, 0, 0,
    animation = border, 1, 3, pro
    animation = workspaces, 1, 3, pro, slidevert
    animation = specialWorkspace, 1, 3, pro, slide
}
