animations {
    enabled = true

    bezier = linear, 0, 0, 1, 1
    bezier = accel, 1, 0, 1, 0.5

    animation = windowsIn, 1, 3, accel, slide
    animation = windowsOut, 1, 3, accel, slide
    animation = windowsMove, 1, 2, linear, slide
    animation = border, 1, 1, linear
    animation = fade, 1, 2, linear
    animation = layers, 1, 2, accel, slide
    animation = workspaces, 1, 3, accel, slidevert
    animation = specialWorkspace, 1, 3, accel, slide
}
