animations {
    enabled = true

    bezier = slowmo, 0.85, 0, 0.15, 1

    animation = windows, 1, 15, slowmo, slide
    animation = windowsMove, 1, 15, slowmo, slide
    animation = border, 1, 20, slowmo
    animation = fade, 1, 20, slowmo
    animation = layers, 1, 12, slowmo, slide
    animation = workspaces, 1, 20, slowmo, slidevert
    animation = specialWorkspace, 1, 20, slowmo, slide
}
