profile {
    time = 05:00
    temperature = 4000
}

profile {
    time = 17:00
    temperature = 3500
}

profile {
    time = 19:00
    temperature = 3000
}

profile {
    time = 22:00
    temperature = 2000
}
