source = $HOME/.config/matugen/generated/hyprlock-colors.conf

background {
    monitor =
    path = $HOME/.cache/current_wallpaper
    blur_size = 6
    blur_passes = 3
    brightness = 0.7
    color = $background
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    check_color = $entry_border_color
    fail_color = rgba(ff6060ee)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    hide_input = false
    position = 0, 120
    halign = center
    valign = bottom
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
}

label {
    monitor =
    text = $LAYOUT
    color = $text_color
    font_size = 12
    font_family = $font_family
    position = -30, 30
    halign = right
    valign = bottom
    shadow_passes = 2
}

label {
    monitor =
    text = cmd[update:250] ~/.user_scripts/hyprlock/check_capslock.sh
    color = $text_color
    font_size = 13
    font_family = $font_family

    position = 0, -35
    halign = center
    valign = center
    shadow_passes = 2
}

label {
    monitor =
    text = $TIME
    color = $text_color
    font_size = 65
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center

    shadow_passes = 3
    shadow_size = 4
    shadow_boost = 1.3
}

label {
    monitor =
    text = cmd[update:60000] date +"%A, %B %d"
    color = $text_color
    font_size = 17
    font_family = $font_family_clock

    position = 0, 240
    halign = center
    valign = center
    shadow_passes = 2
}

label {
    monitor =
    text =     $USER
    color = $text_color
    font_size = 20
    font_family = $font_family

    position = 0, 50
    halign = center
    valign = bottom
    shadow_passes = 2
}

label {
    monitor =
    text = cmd[update:5000] ~/.user_scripts/hyprlock/battery_status.sh
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top
    shadow_passes = 2
}
