source = ~/.config/matugen/generated/hyprland-colors.conf

general {
    gaps_in = 6
    gaps_out = 12
    border_size = 2

    col.active_border = $primary
    col.inactive_border = $inverse_on_surface

    resize_on_border = true

    allow_tearing = true

    layout = dwindle
}

decoration {
    rounding = 6
    rounding_power = 6.0

    active_opacity = 0.8
    inactive_opacity = 0.6
    fullscreen_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.2
    dim_special = 0.8

    shadow {
        enabled = true
        range = 35
        render_power = 2
        color= $primary
        offset = 0 0
        scale = 1
    }

    blur {
        enabled = true
        size = 4
        passes = 2
        new_optimizations = true
        ignore_opacity = true
        xray = false
        vibrancy = 0.1696
    }
}

source = ~/.config/hypr/conf/animations/active/active.conf

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = true
    disable_splash_rendering = true

    vfr = true
}

binds {
    allow_pin_fullscreen = true
}
