exec-once = uwsm-app -- xhost +si:localuser:root
exec-once = uwsm-app -- swww-daemon
exec-once = uwsm-app -- swww img ~/Pictures/wallpaper.png
exec-once = uwsm-app -- hypridle
exec-once = uwsm-app -- swayosd-server
exec-once = uwsm-app -- wl-paste --type text --watch cliphist store
exec-once = uwsm-app -- wl-paste --type image --watch cliphist store
exec-once = uwsm-app -- waybar
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all
exec-once = uwsm-app -- hyprpm enable hyprexpo
