$main_mod=SUPER

bind=$main_mod,T,exec,kitty -e bash
bind=SUPER_SHIFT,T,exec,kitty -e bash -c "fastfetch; exec bash"
bind=$main_mod,C,killactive
bind=$main_mod,Q,exit
bind=$main_mod,E,exec,nemo
bind=$main_mod,V,togglefloating
bind=$main_mod,SPACE,exec,wofi --show drun
bind=$main_mod,P,pseudo
bind=$main_mod,J,togglesplit
bind=$main_mod,B,exec,zen-browser
bind=$main_mod,X,exec,hyprshot -m window
bind=SUPER_SHIFT,X,exec,hyprshot -m region
bind=$main_mod,L,exec,hyprlock
bind=$main_mod,H,exec,kitty -e bash -c "btop; exec bash"

bind=$main_mod,UP,movefocus,u
bind=$main_mod,DOWN,movefocus,d
bind=$main_mod,LEFT,movefocus,l
bind=$main_mod,RIGHT,movefocus,r

bind=$main_mod,1,workspace,1
bind=$main_mod,2,workspace,2
bind=$main_mod,3,workspace,3
bind=$main_mod,4,workspace,4
bind=$main_mod,5,workspace,5
bind=$main_mod,6,workspace,6
bind=$main_mod,7,workspace,7
bind=$main_mod,8,workspace,8
bind=$main_mod,9,workspace,9
bind=$main_mod,0,workspace,10

bind=$main_mod SHIFT,1,movetoworkspace,1
bind=$main_mod SHIFT,2,movetoworkspace,2
bind=$main_mod SHIFT,3,movetoworkspace,3
bind=$main_mod SHIFT,4,movetoworkspace,4
bind=$main_mod SHIFT,5,movetoworkspace,5
bind=$main_mod SHIFT,6,movetoworkspace,6
bind=$main_mod SHIFT,7,movetoworkspace,7
bind=$main_mod SHIFT,8,movetoworkspace,8
bind=$main_mod SHIFT,9,movetoworkspace,9
bind=$main_mod SHIFT,0,movetoworkspace,10

bindm=$main_mod,MOUSE:272,movewindow
bindm=$main_mod,MOUSE:273,resizewindow


bindel=,XF86AudioRaiseVolume,exec,wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+
bindel=,XF86AudioLowerVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindel=,XF86AudioMute,exec,wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel=,XF86AudioMicMute,exec,wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel=,XF86MonBrightnessUp,exec,brightnessctl -e4 -n2 set 2%+
bindel=,XF86MonBrightnessDown,exec,brightnessctl -e4 -n2 set 2%-

bindl=,XF86AudioNext,exec,playerctl next
bindl=,XF86AudioPause,exec,playerctl play-pause
bindl=,XF86AudioPlay,exec,playerctl play-pause
bindl=,XF86AudioPrev,exec,playerctl previous

