input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    numlock_by_default = true
    repeat_rate = 35
    repeat_delay = 250

    follow_mouse = 1

    sensitivity = 0.1
    accel_profile = adaptive

    touchpad {
        natural_scroll = true
    }

    left_handed = false
}

$osdclient = swayosd-client

gesture = 3, up, dispatcher, hyprexpo:expo, toggle
gesture = 3, left, dispatcher, exec, swaync-client -t
gesture = 3, down, dispatcher, exec, $osdclient --output-volume mute-toggle
gesture = 3, right, dispatcher, exec, $osdclient --playerctl play-pause
gesture = 4, left, dispatcher, exec, $osdclient --brightness -10
gesture = 4, right, dispatcher, exec, $osdclient --brightness +10
gesture = 4, up, dispatcher, exec, $osdclient --output-volume +10 --max-volume 95
gesture = 4, down, dispatcher, exec, $osdclient --output-volume -10 --max-volume 95
gesture = 3, pinchout, dispatcher, exec, hyprlock --immediate
gesture = 3, pinchin, dispatcher, exec, slurp | grim -g - - | swappy -f -
gesture = 4, pinchout, dispatcher, exec, swaync-client -t

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
