exec-once=hyprpaper &
exec-once=hypridle &
exec-once=quickshell &
exec-once=dunst --startup-daemon &
exec-once=kitty -e bash -c "fastfetch --config ~/.config/fastfetch/config.jsonc --file ~/Pictures/fetch-logo.txt; exec bash" &
